(* This ocamllex file was machine-generated by the BNF converter *)

(* preamble *)
{
open ParDeeplang
open Lexing

let symbol_table = Hashtbl.create 31
let _ = List.iter (fun (kwd, tok) -> Hashtbl.add symbol_table kwd tok)
                  [(";", SYMB1);("(", SYMB2);(")", SYMB3);("[", SYMB4);("]", SYMB5);("->", SYMB6);("()", SYMB7);(",", SYMB8);(":", SYMB9);("{", SYMB10);("}", SYMB11);("=", SYMB12);("=>", SYMB13);("_", SYMB14);("||", SYMB15);("&&", SYMB16);("!", SYMB17);("<", SYMB18);("<=", SYMB19);(">", SYMB20);(">=", SYMB21);("==", SYMB22);("!=", SYMB23);("<<", SYMB24);(">>", SYMB25);("+", SYMB26);("-", SYMB27);("*", SYMB28);("\\", SYMB29);("%", SYMB30);(".", SYMB31)]

let resword_table = Hashtbl.create 31
let _ = List.iter (fun (kwd, tok) -> Hashtbl.add resword_table kwd tok)
                  [("bool", KW_bool);("tuple", KW_tuple);("i8", KW_i8);("i16", KW_i16);("i32", KW_i32);("i64", KW_i64);("u8", KW_u8);("u16", KW_u16);("u32", KW_u32);("u64", KW_u64);("f32", KW_f32);("f64", KW_f64);("char", KW_char);("This", KW_This);("let", KW_let);("mut", KW_mut);("fun", KW_fun);("interface", KW_interface);("extends", KW_extends);("impl", KW_impl);("for", KW_for);("type", KW_type);("as", KW_as);("if", KW_if);("else", KW_else);("while", KW_while);("return", KW_return);("match", KW_match);("true", KW_true);("false", KW_false);("new", KW_new)]

let unescapeInitTail (s:string) : string =
  let rec unesc s = match s with
      '\\'::c::cs when List.mem c ['\"'; '\\'; '\''] -> c :: unesc cs
    | '\\'::'n'::cs  -> '\n' :: unesc cs
    | '\\'::'t'::cs  -> '\t' :: unesc cs
    | '\\'::'r'::cs  -> '\r' :: unesc cs
    | '\"'::[]    -> []
    | c::cs      -> c :: unesc cs
    | _         -> []
  (* explode/implode from caml FAQ *)
  in let explode (s : string) : char list =
      let rec exp i l =
        if i < 0 then l else exp (i - 1) (s.[i] :: l) in
      exp (String.length s - 1) []
  in let implode (l : char list) : string =
      let res = Buffer.create (List.length l) in
      List.iter (Buffer.add_char res) l;
      Buffer.contents res
  in implode (unesc (List.tl (explode s)))

let incr_lineno (lexbuf:Lexing.lexbuf) : unit =
    let pos = lexbuf.lex_curr_p in
        lexbuf.lex_curr_p <- { pos with
            pos_lnum = pos.pos_lnum + 1;
            pos_bol = pos.pos_cnum;
        }
}

(* BNFC character classes *)
let _letter = ['a'-'z' 'A'-'Z' '\192' - '\255'] # ['\215' '\247']    (*  isolatin1 letter FIXME *)
let _upper  = ['A'-'Z' '\192'-'\221'] # '\215'      (*  capital isolatin1 letter FIXME *)
let _lower  = ['a'-'z' '\222'-'\255'] # '\247'      (*  small isolatin1 letter FIXME *)
let _digit  = ['0'-'9']                             (*  _digit *)
let _idchar = _letter | _digit | ['_' '\'']         (*  identifier character *)
let _universal = _                                  (* universal: any character *)

(* reserved words consisting of special symbols *)
let rsyms = ";" | "(" | ")" | "[" | "]" | "->" | "()" | "," | ":" | "{" | "}" | "=" | "=>" | "_" | "||" | "&&" | "!" | "<" | "<=" | ">" | ">=" | "==" | "!=" | "<<" | ">>" | "+" | "-" | "*" | "\\" | "%" | "."
(* user-defined token types *)
let typeId = _upper ('_' | (_digit | _letter)) *
let varId = ('_' | _lower)('_' | (_digit | _letter)) *

(* lexing rules *)
rule token =
  parse "//" (_ # '\n')*
                { token lexbuf }
      | "/*" [^ '*']* '*' ([^ '*' '/'][^ '*']* '*' | '*')* '/'
                { token lexbuf }
      | rsyms   { let x = lexeme lexbuf in try Hashtbl.find symbol_table x with Not_found -> failwith ("internal lexer error: reserved symbol " ^ x ^ " not found in hashtable") }
      | typeId  { let l = lexeme lexbuf in try Hashtbl.find resword_table l with Not_found -> TOK_TypeId l }
      | varId   { let l = lexeme lexbuf in try Hashtbl.find resword_table l with Not_found -> TOK_VarId l }
      | _letter _idchar*
                { let l = lexeme lexbuf in try Hashtbl.find resword_table l with Not_found -> TOK_Ident l }
      | _digit+ { TOK_Integer (int_of_string (lexeme lexbuf)) }
      | _digit+ '.' _digit+ ('e' ('-')? _digit+)?
                { TOK_Double (float_of_string (lexeme lexbuf)) }
      | '\"' (([^ '\"' '\\' '\n']) | ('\\' ('\"' | '\\' | '\'' | 'n' | 't' | 'r')))* '\"'
                { TOK_String (unescapeInitTail (lexeme lexbuf)) }
      | '\'' (([^ '\'' '\\']) | ('\\' ('\\' | '\'' | 'n' | 't' | 'r'))) '\''
                { TOK_Char (lexeme lexbuf).[1] }
      | [' ' '\t']
                { token lexbuf }
      | '\n'    { incr_lineno lexbuf; token lexbuf }
      | eof     { TOK_EOF }
